HOST_IP=0.0.0.0
INTRANET_IP=0.0.0.0
CERTBOT_EMAIL=user@localhost
DOMAIN_NAME=localhost

UI_BASE_URI=/ui
API_BASE_URI=/api

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
